

FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\AboutWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\ChangeMasterPasswordWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\HistoryWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\LoginScreen.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\LoginWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\PrepareWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\MainWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\EditWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\PropertiesWindow.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\Reg.xaml;;
FE:\учёба\Рабочий стол\Курсовой проект\КП1\PasswordManager\SettingsWindow.xaml;;

